#MONGODB_URL = mongodb+srv://vehicleitp:eFjJAL4N51QEABXK@test.fw5mj0t.mongodb.net/?retryWrites=true&w=majority&appName=test

# MongoDB Connection
MONGO_URI=mongodb+srv://vehicleitp:eFjJAL4N51QEABXK@test.fw5mj0t.mongodb.net/?retryWrites=true&w=majority&appName=test

# JWT Secret (use a strong random string, never commit this to GitHub)
JWT_SECRET=secret_ecom

EMAIL_ADD = 'pprajeshvara@gmail.com'
EMAIL_PW = 'wjjm bzhn lxkp ennh'


EMAIL_ADD2 = 'pathu.help@gmail.com'
EMAIL_PW2 = 'efix ikmt legc qfln'

# Server Config
PORT=4000

# Password Hashing
BCRYPT_SALT_ROUNDS=10


